raya_for_spine.png
size:1936,1447
filter:Linear,Linear
pma:true
꼬리1
bounds:2,303,953,1142
뒷발_1_1
bounds:491,205,96,91
offsets:1,1,98,93
rotate:90
뒷발_1_2
bounds:785,123,178,160
offsets:1,1,180,162
rotate:90
뒷발_2_1
bounds:413,2,210,190
offsets:1,1,212,192
뒷발_2_2
bounds:2,152,149,310
offsets:1,1,151,312
rotate:90
머리
bounds:957,60,596,566
offsets:2,2,599,569
rotate:90
목
bounds:1525,9,382,647
몸
bounds:957,658,977,787
앞발_1_1
bounds:314,194,175,107
offsets:1,1,177,109
앞발_1_2
bounds:625,112,158,189
offsets:1,1,160,191
앞발_2_1
bounds:2,4,146,182
offsets:1,1,148,184
rotate:90
앞발_2_2
bounds:186,55,225,95
offsets:2,1,228,97
